<!DOCTYPE html>
<html>
    <head>
        <title> Task 4 </title>
    
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 200px;
                background-color: lightblue;
                
            }

            li a {
                display: block;
                color: blue;
                padding: 8px 16px;
                text-decoration: none;
            }
            
            li a:hover {
                background-color: orange;
                color: white;
            }
        </style>
    </head>
    <body>
        <h2> Vertical Navigation Bar </h2>

        <ul>
            <li><a href="#home"> Home </a></li>
            <li><a href="#java"> Java </a></li>
            <li><a href="#css"> CSS </a></li>
            <li><a href="#html"> HTML </a></li>
            <li><a href="#bootstrap"> Bootstrap </a></li>
        </ul>

    </body>
</html>


